MONGO_URI =mongodb+srv://gethiretech:gethiretech@atlascluster.womcxrm.mongodb.net/Gethire
student="https://gethire-student.vercel.app"
hiring="https://gethire-enployer.vercel.app"
PORT = 5000
LINKEDIN_ORGANIZATION_ID=""
linkedinToken="AQUdRA92rH7w2r9Pk4S7wehBM9HwZl0Fjlg82Hk0y0C404VDPc-heJz6djYkgfzJMcdvsDvGGVP7lY0gRdYZkrJbRxOV_0_PWrOcK8W9hezP3o9HEVQlQ4EYuv6-ReX-9fU2aoGgDAGuOe7aBieQ01zBuo1xkiehVK9le0dzrnKrOjC3FNZSHLPaCJ7ldmprvSwFLjFJ59r1firQ66P96J3W55YO1x_6xNwvzsZh4ypQS10M7khMkBr8GxEiohiWy5EiVif3CVF5g1m4XNTRoSqEUZujBT9G1nP8YoPsX4apps-sUQxShZjxSh9WxGa-HZSvK8Gl4HPFfuI-q5EbF1LGmnsjFQ"
CLOUDINARY_CLOUD_NAME=dwewlzhdz
CLOUDINARY_API_KEY=396371287127759
CLOUDINARY_API_SECRET=hAYiOJyMtVqqwdWMWhx5g3G7R0c
AUTH_CLIENT_ID=ZLSGLKCZ2UGC5JSF6CXAIUO6YODUSACH
AUTH_CLIENT_SECRET=xp54kj0jihp3do6xyvnzdbd4mzecllbv
Useremail=gethiretech@gmail.com
GmailPass=nvnr bmnx mmyn ajak
JWT_SECRET_KEY = 48fca69bb6cc2bff5c6c87a799f0c57e56b42680fa6fcc09a0ae25dc81a8df6b
BASE_URL=http://localhost:3000

GOOGLE_CLIENT_ID="151025446997-qlqlrvvkv58fcfmoef6m4vrc649p477j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REFRESH_TOKEN="1JYaqiDYzFBVNCCdzzlYlDT0"
GOOGLE_REDIRECT_URI="your-redirect-uri1"

